 ཕུའུ་ཁྲིན་དམག་འཁྲུག་འདི་ལས་ཕམ་ཟིན་ཚུལ། 



ར་ཤི་ཡས་ཡུའུ་ཁུ་རན་ལ་མུ་མཐུད་གཏོར་རྒོལ་བྱ་ངེས་ནའང་ཡུའུ་ཁུ་རན་གྱིས་དེ་ལ་མགོ་བོ་མི་སྒུར་བར་གདོང་ལེན་བྱ་རྒྱུ་ཡིན་པ་འདས་པའི་ཉིན་ཤས་རིང་ནས་བསྟན་ཟིན་ཡོད།
བདུན་གཅིག་མ་འགོར་བའི་རིང་གི་གཡུལ་འགྱེད་ནང་ཕུའུ་ཁྲིན་ནི་ལོ་རྒྱུས་རང་བཞིན་གྱི་ཕམ་ཉེས་སུ་མངོན་པར་ཕྱོགས་ཡོད། ཁོང་འཐབ་འཁྲུག་ཡོངས་ཀྱི་ནང་རྒྱལ་སོང་བའི་དབང་དུ་བཏང་ནའང་། ད་དུང་ཁོ་བ་གཡུལ་འཁྲུག་འདི་ལས་ཕམ་ཡོད། ར་ཤི་ཡའི་རྒྱལ་ཁམས་བསྐྱར་འཛུགས་ལ་ཕྱོགས་པའི་ཕུའུ་ཁྲིན་གྱི་རྨི་ལམ་དེ་ནི། ཁ་ཡ་ཝི་དང་ཀར་ཀེབ། ལཱ་བེ་བི་སོགས་ཀྱི་མི་མང་ནི་(Moscow)མོ་སུ་ཁོ་ཡི་དབང་འོག་ཏུ་ལོ་ངོ་དུ་མའི་རིང་ནས་ཡོད་པ་ཞིག་དང་། ཡུའུ་ཁུ་རན་ནི་མི་རིགས་ཤིག་མིན་པ། ཡུའུ་ཁུ་རན་ནི་རྒྱལ་ཁབ་ཅིག་ཀྱང་མིན་པའི་རྫུན་གཏམ་ལ་གཞི་བཅོལ་བ་ཞིག་རེད། དེ་ནི་ཁྱོན་ཡོངས་ནས་རྫུན་གཏམ་ཆེན་པོ་ཞིག་སྟེ། ཡུའུ་ཁུ་རན་ནི་ལོ་ངོ་སྟོང་ཕྲག་གི་ལོ་རྒྱུས་ཡོད་པའི་རྒྱལ་ཁབ་ཅིག་ཡིན་ལ།མོ་སུ་ཁོ་གྲོང་གསེབ་ཅིག་ཏུ་མ་ཆགས་པའི་སྐབས་ནས་ཀེ་ཡ་ཝི (Kyiv)་ནི་གྲོང་ཁྱེར་གཙོ་བོ་ཞིག་ཏུ་འཕེལ་རྒྱས་བྱུང་ཟིན་ཡོད། འོན་ཀྱང་ར་ཤི་ཡའི་གཞུང་ཕྱོགས་ནས་རྫུན་གཏམ་འདི་ཐེངས་མང་བཟླས་བཟླས་པས་ད་ཆ་ཁོ་རང་གིས་དེར་ཡིད་ཆེས་བྱེད་ཀྱིན་པ་རེད།
ཕུའུ་ཁྲིན་གྱིས་ཡུའུ་ཁུ་རན་ལ་བཙན་འཛུལ་བྱེད་པའི་འཆར་གཞི་འདིང་བཞིན་པའི་སྐབས་ནས་གནད་དོན་མང་པོ་ཞིག་ཤེས་ཡོད། ཁོས་ཡུའུ་ཁུ་རན་ལ་ར་ཤི་ཡ་ལས་དམག་སྟོབས་ཆུང་བ་ཤེས་ཡོད། ཁོས་བྱང་ཆིངས་སྒྲིག་འཛུགས་ཀྱིས་ཡུའུ་ཁུ་རན་ལ་དམག་རོགས་མི་བྱེད་པ་ཤེས་ཡོད། ཡུ་རོབ་ཀྱི་རྒྱལ་ཁབ་མང་པོ་ཞིག་སྣུམ་དང་རླངས་རྫས་ཀྱི་ཐོག་ནས་ར་ཤི་ཡ་ལ་བརྟེན་དགོས་པ་དང་། འཇར་མན་ལྟར་ནུས་ལྡན་ཆད་འགེལ་ལ་ཐེ་ཚོམ་བྱེད་པ་ཤེས་ཡོད། ཁོས་ཤེས་རྟོགས་འདི་དག་ལ་གཞི་བཅོལ་ནས་ཡུའུ་ཁུ་རན་ལ་བཙན་འཛུལ་བྱས་པ་དང་། ད་ལྟའི་གཞུང་གི་མགོ་རྟིང་བསློག་ཅིང་། ཁེ་ཡ་ཝིར་ར་ཤི་ཡའི་ཐག་སྒུལ་འདྲ་གཟུགས་སུ་གྱུར་བའི་སྲིད་གཞུང་བཙུགས་ནས་ནུབ་ཕྱོགས་པའི་ནུས་སྟོབས་ཕྱིར་འབུད་གཏོང་རེ་བྱས་ཡོད།
འོན་ཀྱང་འཆར་གཞི་འདིའི་ཁྲོད་ནས་ཤེས་རྟོགས་མ་ཐུབ་པ་ཆེན་པོ་ཞིག་ཡོད། ཨ་མེ་རི་ཁས་ཨེ་རཀ་ཁུ་དང་ར་ཤི་ཡའི་མཉམ་འབྲེལ་གྱིས་ཨབ་གྷན་དྲག་འདུལ་བྱ་རྒྱུ་ལས་རྒྱལ་ཁབ་དེ་ཚོ་དབང་སྒྱུར་མུ་མཐུད་བྱེད་རྒྱུ་ལས་སྟབས་བདེ་ཡིན་པའི་དོན་དངོས་དེ་རེད། ཕུའུ་ཁྲིན་གྱིས་ཁོ་ལ་ཡུའུ་ཁུ་རན་དྲག་འདུལ་བྱེད་པའི་སྟོབས་ཤུགས་ཡོད་པ་ཤེས་ཡོད། འོན་ཀྱང་ཡུའུ་ཁུ་རན་མི་མང་གིས་སྟབས་བདེ་བོའི་ཐོག་ནས་རང་ཉིད་མོ་སུ་ཁོ་ཡི་ས་གནས་སྲིད་གཞུང་ཞིག་ཏུ་ངོས་ལེན་བྱེད་དམ། ཕུའུ་ཁྲིན་གྱིས་དེ་ལྟར་བྱེད་ངེས་པའི་ཚོད་རྩིས་བྱས་ཡོད། ཁོས་ཡུའུ་ཁུ་རན་ནི་དོན་དམ་པའི་རྒྱལ་ཁབ་ཅིག་མིན་པ་དང་། ཡུའུ་ཁུ་རན་པ་ནི་དོན་དངོས་ཀྱི་མི་རིགས་ཤིག་མིན་ཚུལ་དེ་ཡང་ནས་ཡང་དུ་བཤད་ནས་མི་ཚང་མས་ཁོ་བར་ཉན་པའི་རེ་བ་འཆང་ཡོད།ཕྱི་ལོ་ ༢༠༡༤ ལོར་སེར་མས་ཨཱ་(Crimea)་མི་མང་ལ་ར་ཤི་ཡས་བཙན་འཛུལ་བྱེད་པར་དཀའ་ཁག་ཆེན་པོ་བྱུང་མེད་ན། ཕྱི་ལོ་༢༠༢༢ ལོར་དེ་དང་མ་འདྲ་བ་ཞིག་གང་ནས་ཡོང་ངམ།
ཉི་མ་མ་རེ་བཞིན་དུ་ཕུའུ་ཁྲིན་གྱི་ཚོད་རྩིས་དེ་ཕམ་ཉེས་འབྱུང་བཞིན་པ་གསལ་བོར་འགྱུར་བཞིན་ཡོད།ཡུའུ་ཁུ་རན་མི་མང་གིས་སེམས་ཐག་གཙང་བཅད་ཀྱིས་འཐབ་རྒོལ་བྱེད་བཞིན་པར། རྒྱལ་སྤྱིའི་ཁྱོན་ནས་ཆེ་མཐོང་གི་ངོས་ནས་རྒྱལ་བཞིན་ཡོད། དམག་འཐབ་ཀྱི་ངོས་ནས་རྒྱལ་བཞིན་ཡོད། རྫུན་གྱིས་ཁེངས་པའི་ཉི་ནག་མང་པོ་ཞིག་བརྒྱུད་བཞིན་དུ་ར་ཤི་ཡས་ད་དུང་ཡུའུ་ཁུ་རན་ཡོངས་རྫོགས་དྲག་འདུལ་བྱས་པའི་དབང་དུ་ཐོངས། ར་ཤི་ཡས་ཡུའུ་ཁུ་རནཡོངས་རྫོས་བཟུང་ཞིང་ཡུའུ་ཁུ་རན་མི་མང་གིས་དེར་ངོས་ལེན་བྱས་སོང་ན་གཡུལ་འཐབ་འདི་ལས་རྒྱལ་སོང་པ་རེད་མོད། འཕེལ་ཕྱོགས་ལ་བལྟས་ཡོང་ན་དེ་ལྟ་བུ་ཞིག་འབྱུང་ངེས་མི་འདུག
ར་ཤི་ཡའི་འཐབ་འཁོར་རེ་རེ་བཞིན་གཏོར་ཐེངས་རེ་དང་།ཪ་ཤི་ཡའི་དམག་མི་རེ་རེ་བཞིན་གསོད་ཐེངས་རེར་ཡུའུ་ཁུ་རན་ཚོར་འགོག་རྒོལ་གྱི་སྙིང་སྟོབས་འཕེལ་བཞིན་ཡོད་ཅིང་། ཡུའུ་ཁུ་རན་པ་རེ་རེ་གསོད་ཐེངས་རེ་ལ་ཡུའུ་ཁུ་རན་ཚོ་བཙན་འཛུལ་པར་འཁོན་སེམས་ཆེ་རུ་འགྲོ་བཞིན་ཡོད། ཞེ་འཁོན་ནི་ཆེས་མི་ལེགས་པའི་སེམས་ཚོར་ཞིག་ཡིན་མོད། རྒྱལ་ཁབ་ལ་གཉའ་གནོན་བྱེད་པོར་འཁོན་སེམས་འཆང་བ་ནི་སྦས་པའི་གཏེར་ཁ་ཞིག་སྟེ། སེམས་པའི་གཏིང་ལ་སྦས་པའི་མི་རབས་རིམ་བརྒྱུད་ཀྱི་རྒོལ་ཤུགས་སུ་གྱུར་ཡོད།
ཕུའུ་ཁྲིན་གྱིས་ཪ་ཤི་ཡའི་རྒྱལ་ཁམས་བསྐྱར་གསོ་ལ་ཁྲག་བཞུར་མི་དགོས་པའི་འབྲེལ་བ་དང་འཁོན་སེམས་མ་ཞུགས་པའི་སྒོ་ནས་བདག་བཟུང་བྱ་དགོས་ནའང་། ཡུའུ་ཁུན་རན་པའི་ཁྲག་གི་བཞུར་རྒྱུན་མང་ནས་མང་དུ་འགྲོ་བཞིན་པ་དང་འགྲོགས་ནས་ཕུའུ་ཁྲིན་གྱི་རྨི་ལམ་དེ་དོན་དངོས་སུ་མི་འགྱུར་བར་མངོན་གསལ་ཇེ་དོད་དུ་འགྲོ་བཞིན་ཡོད། ཤི་ཟིན་པའི་ར་ཤི་ཡའི་རྒྱལ་ཁམས་ཀྱི་དུར་བྱང་ངོས་སུ་(Gorbachev)གྷོ་ཨར་པ་ཅོབ་ཀྱི་མཚན་བྱང་མི་འབྲི་བར་(Putin)ཕུའུ་ཁྲིན་གྱི་མིང་ཡིག་འགོད་པར་འགྱུར། གྷོ་ཨར་པ་ཅོབ་ཀྱིས་ར་ཤི་ཡ་དང་ཡུའུ་ཁུ་རན་གཉིས་ལ་སྤུན་ཟླའི་ཚོར་བ་འབྱུང་དུ་བཅུག་པ་ཕུའུ་ཁྲིན་གྱིས་དགྲ་ཟླའི་ངོ་བོར་བསྒྱུར་ཡོད་པས། ད་ནས་བཟུང་སྟེ་ཡུའུ་ཁུ་རན་རྒྱལ་ཁབ་ནི་ར་ཤི་ཡའི་ཁ་གཏད་དུ་འགྱུར་གཏན་ཁེལ་ཡོད།
རྒྱལ་ཁབ་ནི་རྩ་བའི་ཆ་ནས་བྱུང་རབས་ཀྱི་སྟེང་ནས་བཙུགས་པ་ཞིག་ཡིན།ཉི་མ་རེ་རེ་བཞིན་བྱུང་རབས་མང་དུ་འགྲོ་བཞིན་པ་དག་ཡུའུ་ཁུ་རན་གྱིས་མུན་པའི་དུས་སྐབས་འདི་དག་ཏུ་མ་ཟད་འབྱུང་འགྱུར་གྱི་ལོ་ངོ་བཅུ་ཕྲག་དང་། མི་རབས་དུ་མའི་རིང་འཆད་ངེས་ཡིན། ཡུའུ་ཁུ་རན་གྱི་སྲིད་འཛིན་རྒྱལ་ས་ནས་འབྲོ་རྒྱུ་ལས་ལྡོག་ཏེ་ཨ་རིའི་གཞུང་ལ“་ང་ལ་གོ་མཚོན་དགོས་པ་ལས་བཞོན་པ་མི་དགོས་”ཞེས་པ་དང་། སྦྲུལ་གླིང་(Snake Island) ནས་བྱུང་བའི་དམག་མིས་ར་ཤི་ཡའི་འཐབ་གྲུ་བར་དམོད་ཚིག་གིས་ཕྱིར་སྤྲོད་བྱས་པ། སྤྱི་དམངས་དཀྱུས་མ་ཚོ་ར་ཤེ་ཡའི་འཐབ་འཁོར་གྱི་ཁ་གཏད་དུ་ལངས་ནས་འཁོར་ལམ་བཀག་པ་འདི་དག་ནི་རྒྱལ་ཁབ་ཅིག་འཛུགས་པའི་རྨང་རྡོ་རེད། རྒྱང་རིང་ས་ནས་བཤད་ན་བྱུང་བ་འདི་དག་ལ་འཐབ་འཁོར་ལས་ལྷག་པའི་དོན་སྙིང་ལྡན་ཡོད།
ར་ཤི་ཡའི་དྲག་པོའི་དབང་འཛིན་པ་དང་གཞན་དག་ཚང་མས་ངེས་པར་ཤེས་དགོས་པ་ཞིག་སྟེ། ལོ་ཆུང་བྱིས་པ་ཞིག་གི་ངོས་ནས་ (Leningrad)ལེ་ནིང་གྷ་སྒྲིར་བཙན་འཛུལ་སྐབས་འཇར་མན་པའི་དྲག་རྩུབ་ལ་ར་ཤི་ཡས་བཙན་རྒོལ་བྱས་པའི་དཔའ་སྒྲུང་འོག་འཚར་ལོངས་བྱུང་བའི་ཁོ་བ་རང་ཉིད་ཀྱིས་དེ་འདྲའི་གཏམ་རྒྱུད་བསྐྲུན་ཏེ་རང་ཉིད་ཧི་ཌི་ལར་གྱི་བྱ་སྤྱོད་དུ་འཇུག་མཁན་ངོ་མ་ཞིག་ཏུ་གྱུར་འདུག
ཡུའུ་ཁུ་རན་གྱི་དཔའ་བརྟུལ་གྱི་ལོ་རྒྱུས་འདི་དག་གིས་ཡུའུ་ཁུ་རན་ཙམ་མ་ཡིན་པར་འཛམ་གླིང་ཡོངས་ལ་སྙིང་སྟོབས་བསྐྱེད་ཡོད། ཁོང་ཚོས་ཡུ་རོབ་ཀྱི་རྒྱལ་ཁབ་ཚོ་དང་། ཨ་རིའི་གཞུང་། ཐ་ན་གཞུང་དང་ལྡོག་ཕྱོགས་སུ་ལངས་པའི་ར་ཤེ་ཡའི་མི་མང་བཅས་ལ་སྤོབས་པ་སྦྱིན་ཡོད། ཡུའུ་ཁུ་རན་གྱིས་ལག་སྟོང་དུ་འཐབ་འཁོར་ལ་ཁ་གཏད་བཅག་པའི་དབང་གིས་འཇར་མན་གྱིས་འཐབ་འཁོར་ལྡོག་མཚོན་དང་། ཨ་རིའི་གཞུང་གིས་ར་ཤི་ཡ་སི་བེ་ཧྥི་ཏྲི་ (Swift)ནས་ཕྱིར་འདོན། ར་ཤི་ཡའི་མི་མང་གིས་གཞུང་ལ་ངོ་རྒོལ་བཅས་བྱས་ནས་བྱུང་རྒྱུལ་དུ་བསླང་བའི་དམག་འཁྲུག་འདིའི་ཁ་གཏད་དུ་ལངས་ཡོད།
ང་ཚོ་ཚང་མས་གདོང་ལེན་གྱི་ནུས་ཤུགས་འདོན་ཐུབ། དེ་ཡང་ཞལ་འདེབས་སྤྲད་པའི་ཐོག་ནས་དང་། སྐྱབས་བཅོལ་པར་སྣེ་ལེན་བྱས་པའི་ཐོག་ནས། ཡང་ན་དཀའ་སྡུག་ལ་དྲ་ལམ་བརྒྱུད་རོགས་རམ་བྱས་པའི་ཐོག་ནས་ཀྱང་བྱེད་ཆོག ཡུའུ་ཁུ་རན་ལ་འབྱུང་བཞིན་པའི་དམག་འཁྲུག་འདིས་མ་འོངས་པའི་འཛམ་གླིང་ཡོངས་ལ་ཁྱད་འགྱུར་གཏོང་ངེས། གལ་ཏེ་བཙན་ཤེད་དང་དྲག་གནོན་གྱི་རྒྱལ་ཁ་ངོས་ལེན་བྱས་ན་དེའི་མཇུག་འབྲས་ཀྱིས་ང་ཚོ་ཡོངས་རྫོགས་སྡུག་ལ་སྦྱོར་ངེས་ཡིན། ད་ནི་ལྟད་མོ་བ་ཞིག་གི་ངོས་ནས་འདུག་པའི་སྐབས་མ་ཡིན་པར། མཉམ་ཞུགས་ཆེད་ཡར་ལངས་དགོས་པའི་དུས་ལ་བབ་ཡོད།
སྟབས་ཉེས་ན་དམག་འཐབ་འདི་ཡུན་རིང་དུ་གནས་ངེས། རྣམ་པ་མི་འདྲ་བའི་སྒོ་ནས་ལོ་ངོ་འགར་རྒྱུན་སྐྱོང་ཡང་སྲིད། འོན་ཀྱང་གལ་གནད་ཆེ་བའི་གནད་དོན་དེ་ཐག་གཅོད་བྱུང་ཟིན་ཡོད། དེ་ནི་ཡུའུ་ཁུ་རན་ནི་རྒྱལ་ཁབ་ཅིག་ཡིན་པའི་དངོས་བདེན་དེ་དང་། ཡུའུ་ཁུ་རན་པ་ནི་མི་རིགས་ཤིག་ཡིན་པའི་དངོས་བདེན། རྒྱལ་ཁབ་དེ་དང་མི་རིགས་དེ་ར་ཤི་ཡ་གསར་པའི་རྒྱལ་ཁམས་ཀྱི་འོག་ཏུ་སྡོད་འདུན་གཏན་ནས་མེད་པ་བཅས་འདས་པའི་ཉིན་ཤས་རིང་འཛམ་གླིང་ཡོངས་ལ་གསལ་སྟོན་བྱས་ཡོད། དྲི་བ་གཙོ་ཞིག་ལྷག་ཡོད་པ་ནི་བརྡ་ལན་འདིས་ཁཱ་རེམ་ལིན (Kremlin་)གྱི་རྩིག་གྱང་མཐུག་པོ་དེ་གཏོར་བའི་བར་དུས་ཚོད་ཅི་ཙམ་འགོར་མིན་དེའོ།།

ཟུར་མཆན། Yuval Noah Harari ཡུ་ཝལ་ནོཧཱ། ཧཱ་རཱ་རའི་ནི། གྲགས་ཅན་བརྩམས་ཆོས་ A Brief History of Humankind,
མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་ཀྱི་བསྡུས་དོན་དང་། A Brief History of Tomorrow,འབྱུང་འགྱུར་ལོ་རྒྱུས་སོགས་ཀྱི་རྩོམ་པ་པོ་དང་། མཚན་ཉིད་རིག་པ་བ་དང་ལོ་རྒྱུས་སྨྲ་བ་གྲགས་ཅན་ཞིག་ཡིན། ཁོང་གིས་ད་ཐེངས་ཀྱི་དམག་འཁྲུག་འདིའི་ཐོག་འབྲི་རྩོམ་སྤེལ་བ་དང་། བཅར་འདྲི་དང་ལེན་གྱིས་གཏམ་བཤད་གནང་བ་དག་ནི་ཆེད་མཁས་པ་ཞིག་གི་ངོས་ནས་གླེང་བའི་ལོ་རྒྱུས་ཀྱི་དོན་དངོས་དང་། བསམ་བློ་པ་ཞིག་གི་ངོས་ནས་ཕྱོགས་བསྡོམས་དང་ཚོད་དཔག་ཏུ་སྣང་བས་ན་ཆེད་རྩོམ་འདིའི་བརྗོད་དོན་ཕྱོགས་འགྲོས་ཙམ་ཞིག་བོད་ཡིག་ཏུ་ཕབ་པ་ཡིན། འོན་ཀྱང་སྐབས་དོན་ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས་ལ་ངེས་ཆ་ཅི་ཡང་མེད་པ་དང་། མ་རྩོམ་གྱི་ཚིག་ཉམས་ཐད་སྒྱུར་བྱེད་རྩལ་མེད་པའི་དབང་གིས་སྐྱོན་གནས་ཡོད་རིགས་ལ་དགོངས་སེལ་དང་བཅས། དོ་སྣང་ཅན་དག་གིས་མ་རྩོམ་ལ་གཟིགས་པར་འཚལ། 
